# Photizer

./: .gitignore  README.md  index.html  version.json
.github/workflows/: dotnet-core-desktop.yml
Assets/CSS/: responsive.css  style.css
Assets/JS/: custom.js  languageswitcher.js
Photizer/: Photizer.sln
Photizer/Photizer/: App.xaml  App.xaml.cs  Bootstrapper.cs  Multilang.Designer.cs  Multilang.de-DE.resx  Multilang.ja-JP.resx  Multilang.resx  Photizer - Backup.csproj  Photizer.csproj
Photizer/Photizer.Domain/: Photizer.Domain.csproj
Photizer/Photizer.Domain/Entities/: BaseEntity.cs  Camera.cs  Category.cs  Collection.cs  CollectionPicture.cs  Lense.cs  Location.cs  Person.cs  Picture.cs  PicturePerson.cs  PictureTag.cs  Tag.cs
Photizer/Photizer.Domain/Enums/: ExifTagType.cs  ImageSize.cs
Photizer/Photizer.Domain/EventMessages/: AddPictureSettingsMessage.cs  CollectionsUpdatedMessage.cs  DetailPageKeywordUpdateMessage.cs  DetailWasEditedMessage.cs  DoSearchWithLocationMessage.cs  EditCameraMessage.cs  EditCategoryMessage.cs  EditLenseMessage.cs  EditLocationMessage.cs  EditPersonMessage.cs  EditTagMessage.cs  InitDetailEditViewModelMessage.cs  KeyDownEventMessage.cs  NavigateBackToCollectionsMessage.cs  NavigateBackToPictureResultViewMessage.cs  NavigateToCollectionDetailsMessage.cs  NavigateToCollectionsViewMessage.cs  NavigateToDetailPageMessage.cs  NavigateToFolderSettingsViewMessage.cs  NavigateToPictureSearchMessage.cs  NewPictureWasAddedMessage.cs  NotifyKeywordDataChangedMessage.cs  OpenCollectionDetailsMessage.cs  OpenDetailPagePictureMessage.cs  PassCoordinatesMessage.cs  PassLocationMessage.cs  PictureResultSelectionChangedMessage.cs  ReloadPictureSearchAfterEditMessage.cs  RemoveDetailEditPersonMessage.cs  RemoveDetailEditTagMessage.cs  RemovePersonMessage.cs  RemoveTagMessage.cs  SearchResultMessage.cs  UpdateNavigationVisibilityMessage.cs
Photizer/Photizer.Domain/Helpers/: PropertyTypeConverter.cs
Photizer/Photizer.Domain/Interfaces/: IAppSettingsService.cs  IBaseRepository.cs  ICollectionRepository.cs  IDatabaseManager.cs  IExifDataExtractor.cs  IGeoCodingService.cs  ILocationRepository.cs  IPhotizerLogger.cs  IPictureFileManager.cs  IPictureRepository.cs  IPictureSearcher.cs
Photizer/Photizer.Domain/Models/: AddPictureSettings.cs  AppSettings.cs  ExifData.cs
Photizer/Photizer.Infrastructure/: Photizer.Infrastructure.csproj
Photizer/Photizer.Infrastructure/Data/: IPhotizerUnitOfWork.cs  PhotizerDbContext.cs  PhotizerUnitOfWork.cs
Photizer/Photizer.Infrastructure/Migrations/: 20200728125705_InitialCreate.Designer.cs  20200728125705_InitialCreate.cs  PhotizerDbContextModelSnapshot.cs
Photizer/Photizer.Infrastructure/Repositories/: BaseRepository.cs  CollectionRepository.cs  LocationRepository.cs  PictureRepository.cs
Photizer/Photizer.Infrastructure/Services/: AppSettingsService.cs  DatabaseManager.cs  GeoCodingService.cs  PhotizerLogger.cs  PictureSearcher.cs
Photizer/Photizer.Infrastructure/Utilities/: ExifDataExtractor.cs  PictureFileManager.cs
Photizer/Photizer.Updater/: Program.cs
Photizer/Photizer/Commands/: DialogCommand.cs
Photizer/Photizer/Converters/: LocationToVisibilityConverter.cs  SizePercentageConverter.cs
Photizer/Photizer/DialogViewModels/: AddNewCameraDialogViewModel.cs  AddNewCategoryDialogViewModel.cs  AddNewCollectionDialogViewModel.cs  AddNewLenseDialogViewModel.cs  AddNewLocationDialogViewModel.cs  AddNewPersonDialogViewModel.cs  AddNewTagDialogViewModel.cs  AddPictureSettingsViewModel.cs  GeocodingDialogViewModel.cs
Photizer/Photizer/DialogViews/: AddNewCameraDialogView.xaml  AddNewCameraDialogView.xaml.cs  AddNewCategoryDialogView.xaml  AddNewCategoryDialogView.xaml.cs  AddNewCollectionDialogView.xaml  AddNewCollectionDialogView.xaml.cs  AddNewLenseDialogView.xaml  AddNewLenseDialogView.xaml.cs  AddNewLocationDialogView.xaml  AddNewLocationDialogView.xaml.cs  AddNewPersonDialogView.xaml  AddNewPersonDialogView.xaml.cs  AddNewTagDialogView.xaml  AddNewTagDialogView.xaml.cs  AddPictureSettingsView.xaml  AddPictureSettingsView.xaml.cs  GeocodingDialogView.xaml  GeocodingDialogView.xaml.cs
Photizer/Photizer/ImageUtilities/: BitmapImageResizer.cs  CollectionData.cs  IBitmapImageResizer.cs  ImageData.cs
Photizer/Photizer/Properties/PublishProfiles/: SelfContainedWin64SingleFile.pubxml
Photizer/Photizer/ViewModels/: AddPictureViewModel.cs  AppSettingsViewModel.cs  CollectionsDetailViewModel.cs  CollectionsOverviewViewModel.cs  CollectionsViewModel.cs  DatabaseImportExportViewModel.cs  DetailEditViewModel.cs  EditCamerasDataViewModel.cs  EditCategoriesDataViewModel.cs  EditDataViewModel.cs  EditLensesDataViewModel.cs  EditLocationDataViewModel.cs  EditPeopleDataViewModel.cs  EditTagsDataViewModel.cs  FolderSettingsViewModel.cs  MainMenuViewModel.cs  PictureDetailViewModel.cs  PictureMapViewModel.cs  PictureSearchViewModel.cs  SearchParameterViewModel.cs  SearchResultViewModel.cs  SplashScreenViewModel.cs
Photizer/Photizer/Views/: AddPictureView.xaml  AddPictureView.xaml.cs  AppSettingsView.xaml  AppSettingsView.xaml.cs  CollectionsDetailView.xaml  CollectionsDetailView.xaml.cs  CollectionsOverviewView.xaml  CollectionsOverviewView.xaml.cs  CollectionsView.xaml  CollectionsView.xaml.cs  DatabaseImportExportView.xaml  DatabaseImportExportView.xaml.cs  DetailEditView.xaml  DetailEditView.xaml.cs  EditCamerasDataView.xaml  EditCamerasDataView.xaml.cs  EditCategoriesDataView.xaml  EditCategoriesDataView.xaml.cs  EditDataView.xaml  EditDataView.xaml.cs  EditLensesDataView.xaml  EditLensesDataView.xaml.cs  EditLocationDataView.xaml  EditLocationDataView.xaml.cs  EditPeopleDataView.xaml  EditPeopleDataView.xaml.cs  EditTagsDataView.xaml  EditTagsDataView.xaml.cs  FolderSettingsView.xaml  FolderSettingsView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  PictureDetailView.xaml  PictureDetailView.xaml.cs  PictureMapView.xaml  PictureMapView.xaml.cs  PictureSearchView.xaml  PictureSearchView.xaml.cs  SearchParameterView.xaml  SearchParameterView.xaml.cs  (+4 more)
(+1 files in other folders)
