<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>PhotizerAppIcon.ico</ApplicationIcon>
		<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
		<Configurations>Debug;Release;x64</Configurations>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<AssemblyVersion>1.0.0.2</AssemblyVersion>
	</PropertyGroup>

	<PropertyGroup>
		<PublishReadyToRun>true</PublishReadyToRun>
		<FileVersion>1.0.0.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Splash.jpg" />
		<None Remove="Title.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Caliburn.Micro" Version="4.0.136-rc" />
		<PackageReference Include="Caliburn.Micro.Core" Version="4.0.136-rc" />
		<PackageReference Include="MaterialDesignColors" Version="1.2.6" />
		<PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6" />
		<PackageReference Include="XAML.MapControl" Version="5.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Photizer.Infrastructure\Photizer.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Splash.jpg" />
		<Resource Include="Title.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Multilang.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Multilang.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Multilang.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Multilang.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>